.body {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 80px 1fr 80px;
  row-gap: 70px;

  margin: 0 auto;
  max-width: 1240px;

  font-family: 'Lora', serif;
}

.list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.link {
  text-decoration: none;
  color: #000;

  transition: 0.5s;
}

.link:visited {
  color: #000;
}

.link:hover {
  color: navy;
}

.nav {
  display: grid;
  grid-template-columns: 144px 1fr;
  grid-column-gap: 50px;

  padding: 30px 0;
}

.nav-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;

  justify-self: end;

  font-size: 16px;
  font-weight: 500;
  line-height: 150%;
}

.article {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(6, auto);
  gap: 70px 50px;
}

.article-figure,
p {
  margin: 0;
}

.article-top {
  grid-column: 1/-1;
  grid-row: 1/3;

  display: grid;
  align-items: center;
  gap: 30px;
}

.article-figure-wide {
  grid-column: span 2;
}

.main-title {
  max-width: 75%;
  margin: auto;

  font-size: 46px;
  font-weight: normal;
  line-height: 1.5;
  text-align: center;
}

.article-meta {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: 50px;
  justify-content: center;

  font-size: 18px;
  line-height: 1.5;
}

.article-figcaption {
  font-size: 16px;
  line-height: 1.5;
}

.article-figcaption p:first-of-type {
  margin-bottom: 5px;
}

.article-img--big {
  max-width: 100%;
  height: auto;

  margin-top: 20px;
}

.article-figure-column {
  grid-column: 2/-1;

  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
}

.article-text {
  font-size: 18px;
  font-style: normal;
  line-height: 150%;
}

.article-figure:not(.article-figure-column) {
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-row-gap: 30px;
}
